OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAfp1jRyQ1q9XG9xocElkGvt128-4bBWqE